SECRET_KEY_OCR=eVFMclZiaVlCSVJqaElJbEF5SXpYWXdTTGNmQkx6eWM=
CLOVA_OCR_URL=https://igv55j19iy.apigw.ntruss.com/custom/v1/47621/acb9dff7ec5d0376858a18640c5eb9dec04fffb4c6c789ae89ff8b4110f22fe7/general

CLOVA_STUDIO_API_KEY=nv-c820ee381f4f4daa9d9c9420997c5545rXDR
CLOVA_STUDIO_URL=https://clovastudio.stream.ntruss.com/v3/chat-completions/HCX-007

DB_HOST=db-3c34ls-kr.vpc-pub-cdb.ntruss.com
DB_USER=dbadmin
DB_PASSWORD=Hackathon@2025
DB_NAME=hackathondb
DB_PORT=3306